apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "{{ .Release.Name }}-flower"
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  "{{ .Release.Name }}-flower"
  template:
    metadata:
      labels:
        app:  "{{ .Release.Name }}-flower"
      annotations:
        checksum/config: '{{ include (print $.Template.BasePath "/configmap-app.yaml") . | sha256sum }}'
    spec:
      containers:
        - name: flower
          image: '{{ .Values.flower.image }}'
          ports:
            - containerPort: {{ $.Values.flower.port }}
          envFrom:
            - configMapRef:
                name: "{{ .Release.Name }}-app-envs"
          env:
            - name: FLOWER_UPDATE_INTERVAL
              value: "10"
          command: ["sh", "-c", "sleep 15 && flower"]
          readinessProbe:
            httpGet:
              path: /
              port: 5555
            initialDelaySeconds: 20
            periodSeconds: 5

---
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-flower"
spec:
  selector:
    app: "{{ .Release.Name }}-flower"
  ports:
  - name: flower
    port: {{ $.Values.flower.port }}
