image:
  repository: "k3d-registry.localhost:5000/django-app"
  tag: latest
  pullPolicy: IfNotPresent

app:
  env:
    CELERY_BROKER_URL: "redis://djangotutorial-redis:6379/0"

redis:
  image: redis:8.0.3
  port: 6379
  storageSize: 1Gi
      
flower:
  image: mher/flower:0.9.7
  port: 5555
  